CMakePresets.json (before)
{
  "version": 2,
  "configurePresets": [
    {
      "name": "base64",
      "displayName": "Windows x86-64 base",
      "description": "Build x86-64 Release, VS2019",
      "hidden": true,
      "generator": "Visual Studio 16 2019",
      "architecture": {
        "value": "x64",
        "strategy": "set"
      },
      "cacheVariables": {
        "BUILD_SHARED_LIBS": "YES",
        "BUILD_MSVC_RUNTIME_STATIC": "YES"
      }
    },
    {
      "name": "base32",
      "displayName": "Windows x86 base",
      "description": "Build x86 Release, VS2019",
      "hidden": true,
      "generator": "Visual Studio 16 2019",
      "architecture": {
        "value": "Win32",
        "strategy": "set"
      },
      "cacheVariables": {
        "BUILD_SHARED_LIBS": "YES",
        "BUILD_MSVC_RUNTIME_STATIC": "YES"
      }
    },
    {
      "name": "Debug32AllStatic",
      "displayName": "Windows x86 Debug All",
      "description": "Build x86 Debug, VS2019, including test and samples",
      "inherits": "base32",
      "binaryDir": "${sourceDir}/Debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "BUILD_TEST": "YES",
        "BUILD_SAMPLES": "YES",
        "BUILD_SHARED_LIBS": "NO"
      }
    },
    {
      "name": "Release32AllStatic",
      "displayName": "Windows x86 Release All",
      "description": "Build x86 Release, VS2019, including test and samples",
      "inherits": "base32",
      "binaryDir": "${sourceDir}/Release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "BUILD_TEST": "YES",
        "BUILD_SAMPLES": "YES",
        "BUILD_SHARED_LIBS": "NO"
      }
    },
    {
      "name": "Release32Static",
      "displayName": "Windows x86 Release",
      "description": "Build x86 Release, VS2019",
      "inherits": "base32",
      "binaryDir": "${sourceDir}/Release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "BUILD_SHARED_LIBS": "NO"
      }
    },
    {
      "name": "Release64",
      "displayName": "Windows x86-64 Release",
      "description": "Build x86-64 Release, VS2019",
      "inherits": "base64",
      "binaryDir": "${sourceDir}/Release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "Debug64All",
      "displayName": "Windows x86-64 Debug All",
      "description": "Build x86-64 Debug, VS2019, including test and samples",
      "inherits": "base64",
      "binaryDir": "${sourceDir}/Debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "BUILD_TEST": "YES",
        "BUILD_SAMPLES": "YES"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "Debug32AllStatic",
      "configurePreset": "Debug32AllStatic",
      "configuration": "Debug"
    },
    {
      "name": "Release32AllStatic",
      "configurePreset": "Release32AllStatic",
      "configuration": "Release"
    },
    {
      "name": "Release32Static",
      "configurePreset": "Release32Static",
      "configuration": "Release"
    },
    {
      "name": "Release64",
      "configurePreset": "Release64",
      "configuration": "Release"
    },
    {
      "name": "Debug64All",
      "configurePreset": "Debug64All",
      "configuration": "Debug"
    }
  ]
}

CMakePresets.json (after)
{
  "version": 2,
  "configurePresets": [
    {
      "name": "base64",
      "displayName": "Windows x86-64 base",
      "description": "Build x86-64 Release, VS2019",
      "hidden": true,
      "generator": "Visual Studio 16 2019",
      "architecture": {
        "value": "x64",
        "strategy": "set"
      },
      "cacheVariables": {
        "BUILD_SHARED_LIBS": "YES",
        "BUILD_MSVC_RUNTIME_STATIC": "YES"
      }
    },
    {
      "name": "base32",
      "displayName": "Windows x86 base",
      "description": "Build x86 Release, VS2019",
      "hidden": true,
      "generator": "Visual Studio 16 2019",
      "architecture": {
        "value": "Win32",
        "strategy": "set"
      },
      "cacheVariables": {
        "BUILD_SHARED_LIBS": "YES",
        "BUILD_MSVC_RUNTIME_STATIC": "YES"
      }
    },
    {
      "name": "Debug32AllStatic",
      "displayName": "Windows x86 Debug All",
      "description": "Build x86 Debug, VS2019, including test and samples",
      "inherits": "base32",
      "binaryDir": "${sourceDir}/Debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "BUILD_TEST": "YES",
        "BUILD_SAMPLES": "YES",
        "BUILD_SHARED_LIBS": "NO"
      }
    },
    {
      "name": "Release32AllStatic",
      "displayName": "Windows x86 Release All",
      "description": "Build x86 Release, VS2019, including test and samples",
      "inherits": "base32",
      "binaryDir": "${sourceDir}/Release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "BUILD_TEST": "YES",
        "BUILD_SAMPLES": "YES",
        "BUILD_SHARED_LIBS": "NO"
      }
    },
    {
      "name": "Release32Static",
      "displayName": "Windows x86 Release",
      "description": "Build x86 Release, VS2019",
      "inherits": "base32",
      "binaryDir": "${sourceDir}/Release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "BUILD_SHARED_LIBS": "NO"
      }
    },
    {
      "name": "Release32",
      "displayName": "Windows x86 Release",
      "description": "Build x86 Release, VS2019",
      "inherits": "base32",
      "binaryDir": "${sourceDir}/Release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "Release64",
      "displayName": "Windows x86-64 Release",
      "description": "Build x86-64 Release, VS2019",
      "inherits": "base64",
      "binaryDir": "${sourceDir}/Release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "Debug64All",
      "displayName": "Windows x86-64 Debug All",
      "description": "Build x86-64 Debug, VS2019, including test and samples",
      "inherits": "base64",
      "binaryDir": "${sourceDir}/Debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "BUILD_TEST": "YES",
        "BUILD_SAMPLES": "YES"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "Debug32AllStatic",
      "configurePreset": "Debug32AllStatic",
      "configuration": "Debug"
    },
    {
      "name": "Release32AllStatic",
      "configurePreset": "Release32AllStatic",
      "configuration": "Release"
    },
    {
      "name": "Release32Static",
      "configurePreset": "Release32Static",
      "configuration": "Release"
    },
    {
      "name": "Release32",
      "configurePreset": "Release32",
      "configuration": "Release"
    },
    {
      "name": "Release64",
      "configurePreset": "Release64",
      "configuration": "Release"
    },
    {
      "name": "Debug64All",
      "configurePreset": "Debug64All",
      "configuration": "Debug"
    }
  ]
}

CMakePresets.json (diff)
@@ -69,6 +69,16 @@
       }
     },
     {
+      "name": "Release32",
+      "displayName": "Windows x86 Release",
+      "description": "Build x86 Release, VS2019",
+      "inherits": "base32",
+      "binaryDir": "${sourceDir}/Release",
+      "cacheVariables": {
+        "CMAKE_BUILD_TYPE": "Release"
+      }
+    },
+    {
       "name": "Release64",
       "displayName": "Windows x86-64 Release",
       "description": "Build x86-64 Release, VS2019",
@@ -105,6 +115,11 @@
     {
       "name": "Release32Static",
       "configurePreset": "Release32Static",
+      "configuration": "Release"
+    },
+    {
+      "name": "Release32",
+      "configurePreset": "Release32",
       "configuration": "Release"
     },
     {
